[colors]
background = ${BG:-#2b2f4a}
foreground = ${FG:-#f0e6ff}
primary = ${PRIMARY:-#ff8a65}
accent = ${ACCENT:-#8b6cff}

[bar/top]
width = 100%
height = 28
background = ${background}
foreground = ${foreground}
tray-position = right
modules-left = bspwm
modules-right = cpu memory battery network date tray pulseaudio

[module/bspwm]
type = internal/bspwm

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU"

[module/memory]
type = internal/memory
interval = 5
format = <used> / <total>

[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery.sh
interval = 10

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/network.sh
interval = 3

[module/date]
type = internal/date
interval = 5
format = %Y-%m-%d %H:%M

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label>
